; Custom configuration file

[fb]
src_dir = FACEBOOK_SDK_V4_SRC_DIR
app_id = "1616269921948808"
app_secret = "4777a3cc9fb9f3a0b53faabc250464c9"
default_graph_version = "v2.7"

[db]
host = "localhost"
dbname = "tktpass"
user = "corona"
pass = "TKTPASS15!"

[stripe]
sk_test = "sk_test_7hKBarIyyojeNOkds9jSUBcQ"
pk_test = "pk_test_6e2JAHrqsSfADzDHDMeAssBG"
sk_live = "sk_live_xMRQkPtVYoyInwfKCYlgayeN"
pk_live = "pk_live_069WEiJbyNNYNvB1tkuJgifp"